VITE_API_URL=https://api.url
VITE_API_URL_DEV=http://localhost:3003
VITE_AUTH_DOMAIN=name.region.auth0.com
VITE_AUTH_CLIENT_ID=client-id
VITE_AUTH_AUDIENCE=audience
VITE_UNSPLASH_CLIENT_ID=id
VITE_DEEPL_AUTH_KEY=key
VITE_LIVE_API=true