AUTH0_SECRET=secret
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://something.eu.auth0.com'
AUTH0_CLIENT_ID=id
AUTH0_CLIENT_SECRET=secret

DB_HOST=host
DB_USER=user
DB_PASS=pw

UNSPLASH_CLIENT_ID=id
DEEPL_AUTH_KEY=key
